<!DOCTYPE html>
<html lang="en">
<head>
    <title>Authors | Project Library</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="/static/img/favicon.ico">
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand topnav" href="/">Library</a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                  <li><a href="/">Home</a></li>
                  
                      
                        <li><a href="/admin/dashboard">Dashboard</a></li>
                        <li><a href="/admin/books/">Books</a></li>
                        <li><a href="/admin/orders/">Orders</a></li>
                        <li><a href="/admin/authors/">Authors</a></li>
                      
                      <li><a href="/logout">Logout</a></li>
                      <li><a><i class="fa fa-user"></i>  Hi, Lubart!</a></li>
                  
              </ul>
          </div>
        </div>
    </nav>
    <div class="wrapper">
      
<script src="/static/js/confirm.js"></script>
<div class="content-section">
  <div class="outer">
    <div class="middle">
      <div class="inner">
        <br/>
        
        <br/>
        <h1 style="text-align:center;">Authors</h1>
        
          <hr class="intro-divider">
          <div class="center">
            <div class="pagination-page-info">displaying <b>1 - 10</b> authors in total <b>89</b></div>
            <nav aria-label="..."><ul class="pagination  "><li class="page-item disabled"><span class="page-link"> &laquo; </span></li><li class="page-item active"><a class="page-link">1 <span class="sr-only">(current)</span></a></li><li class="page-item"><a class="page-link" href="/admin/authors/?page=2">2</a></li><li class="page-item"><a class="page-link" href="/admin/authors/?page=3">3</a></li><li class="page-item"><a class="page-link" href="/admin/authors/?page=4">4</a></li><li class="page-item"><a class="page-link" href="/admin/authors/?page=5">5</a></li><li class="page-item disabled"><span class="page-link">...</span></li><li class="page-item"><a class="page-link" href="/admin/authors/?page=8">8</a></li><li class="page-item"><a class="page-link" href="/admin/authors/?page=9">9</a></li><li class="page-item"><a class="page-link" href="/admin/authors/?page=2" aria-label="Next"><span aria-hidden="true">&raquo;</span><span class="sr-only">Next</span></a></li></ul></nav>
            <table class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th width="10%">  </th>
                  <th width="25%"> Name </th>
                  <th width="15%"> Middle name </th>
                  <th width="20%"> Last_name </th>
                  <th width="15%"> Edit </th>
                  <th width="15%"> Delete </th>
                </tr>
              </thead>
              <tbody>
              
                <tr>
                  <td>1</td>
                  <td> Robert </td>
                  
                  <td> Louis </td>
                  
                    <td> Stevenson </td>
                  <td>
                    <a href="/admin/author/edit/3">
                      <i class="fa fa-pencil"></i> Edit
                    </a>
                  </td>
                  <td>
                    <button type="submit"
                            class="ui button"
                            onClick="confirmOperation('/admin/author/delete/',
                            3, 'Please confirm delete author')">DELETE</button>
                  </td>
                </tr>
              
                <tr>
                  <td>2</td>
                  <td> Jane </td>
                  
                  <td></td>
                  
                    <td> Austen </td>
                  <td>
                    <a href="/admin/author/edit/4">
                      <i class="fa fa-pencil"></i> Edit
                    </a>
                  </td>
                  <td>
                    <button type="submit"
                            class="ui button"
                            onClick="confirmOperation('/admin/author/delete/',
                            4, 'Please confirm delete author')">DELETE</button>
                  </td>
                </tr>
              
                <tr>
                  <td>3</td>
                  <td> Emily </td>
                  
                  <td></td>
                  
                    <td> Bront? </td>
                  <td>
                    <a href="/admin/author/edit/5">
                      <i class="fa fa-pencil"></i> Edit
                    </a>
                  </td>
                  <td>
                    <button type="submit"
                            class="ui button"
                            onClick="confirmOperation('/admin/author/delete/',
                            5, 'Please confirm delete author')">DELETE</button>
                  </td>
                </tr>
              
                <tr>
                  <td>4</td>
                  <td> Charlotte </td>
                  
                  <td></td>
                  
                    <td> Bront? </td>
                  <td>
                    <a href="/admin/author/edit/6">
                      <i class="fa fa-pencil"></i> Edit
                    </a>
                  </td>
                  <td>
                    <button type="submit"
                            class="ui button"
                            onClick="confirmOperation('/admin/author/delete/',
                            6, 'Please confirm delete author')">DELETE</button>
                  </td>
                </tr>
              
                <tr>
                  <td>5</td>
                  <td> Herman </td>
                  
                  <td></td>
                  
                    <td> Melville </td>
                  <td>
                    <a href="/admin/author/edit/7">
                      <i class="fa fa-pencil"></i> Edit
                    </a>
                  </td>
                  <td>
                    <button type="submit"
                            class="ui button"
                            onClick="confirmOperation('/admin/author/delete/',
                            7, 'Please confirm delete author')">DELETE</button>
                  </td>
                </tr>
              
                <tr>
                  <td>6</td>
                  <td> Nathaniel </td>
                  
                  <td></td>
                  
                    <td> Hawthorne </td>
                  <td>
                    <a href="/admin/author/edit/8">
                      <i class="fa fa-pencil"></i> Edit
                    </a>
                  </td>
                  <td>
                    <button type="submit"
                            class="ui button"
                            onClick="confirmOperation('/admin/author/delete/',
                            8, 'Please confirm delete author')">DELETE</button>
                  </td>
                </tr>
              
                <tr>
                  <td>7</td>
                  <td> Jonathan </td>
                  
                  <td></td>
                  
                    <td> Swift </td>
                  <td>
                    <a href="/admin/author/edit/9">
                      <i class="fa fa-pencil"></i> Edit
                    </a>
                  </td>
                  <td>
                    <button type="submit"
                            class="ui button"
                            onClick="confirmOperation('/admin/author/delete/',
                            9, 'Please confirm delete author')">DELETE</button>
                  </td>
                </tr>
              
                <tr>
                  <td>8</td>
                  <td> John </td>
                  
                  <td></td>
                  
                    <td> Bunyan </td>
                  <td>
                    <a href="/admin/author/edit/10">
                      <i class="fa fa-pencil"></i> Edit
                    </a>
                  </td>
                  <td>
                    <button type="submit"
                            class="ui button"
                            onClick="confirmOperation('/admin/author/delete/',
                            10, 'Please confirm delete author')">DELETE</button>
                  </td>
                </tr>
              
                <tr>
                  <td>9</td>
                  <td> Charles </td>
                  
                  <td></td>
                  
                    <td> Dickens </td>
                  <td>
                    <a href="/admin/author/edit/11">
                      <i class="fa fa-pencil"></i> Edit
                    </a>
                  </td>
                  <td>
                    <button type="submit"
                            class="ui button"
                            onClick="confirmOperation('/admin/author/delete/',
                            11, 'Please confirm delete author')">DELETE</button>
                  </td>
                </tr>
              
                <tr>
                  <td>10</td>
                  <td> Louisa </td>
                  
                  <td> May </td>
                  
                    <td> Alcott </td>
                  <td>
                    <a href="/admin/author/edit/12">
                      <i class="fa fa-pencil"></i> Edit
                    </a>
                  </td>
                  <td>
                    <button type="submit"
                            class="ui button"
                            onClick="confirmOperation('/admin/author/delete/',
                            12, 'Please confirm delete author')">DELETE</button>
                  </td>
                </tr>
              
              </tbody>
            </table>
            <nav aria-label="..."><ul class="pagination  "><li class="page-item disabled"><span class="page-link"> &laquo; </span></li><li class="page-item active"><a class="page-link">1 <span class="sr-only">(current)</span></a></li><li class="page-item"><a class="page-link" href="/admin/authors/?page=2">2</a></li><li class="page-item"><a class="page-link" href="/admin/authors/?page=3">3</a></li><li class="page-item"><a class="page-link" href="/admin/authors/?page=4">4</a></li><li class="page-item"><a class="page-link" href="/admin/authors/?page=5">5</a></li><li class="page-item disabled"><span class="page-link">...</span></li><li class="page-item"><a class="page-link" href="/admin/authors/?page=8">8</a></li><li class="page-item"><a class="page-link" href="/admin/authors/?page=9">9</a></li><li class="page-item"><a class="page-link" href="/admin/authors/?page=2" aria-label="Next"><span aria-hidden="true">&raquo;</span><span class="sr-only">Next</span></a></li></ul></nav>
          </div>
          <div style="text-align: center">
        
          <a href="/admin/author/add" class="btn btn-default btn-lg">
            <i class="fa fa-plus"></i>
            Add Author
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
</div>


      <div class="push"></div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li><a href="/">Home</a></li>
                        <li class="footer-menu-divider">⋅</li>
                        
                          <li><a href="/logout">Logout</a></li>
                        
                    </ul>
                    <p class="copyright text-muted small">Copyright © 2021. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>